## ูููุฏุณ ุจุฑูุฌูุงุช - ุงูุถู ุฅูู ูุฑูููุง ูู ุชููุณ!

**ูุฑุตุฉ ูุซูุฑุฉ ูููููุฏุณูู ุงููุจุชุฏุฆูู ููุงูุถูุงู ุฅูู ูุฑูููุง ุงูุฏููุงูููู ูู ูุฌุงู ุชูููููุฌูุง ุงููุนูููุงุช!**

ูู ุฃูุช ูููุฏุณ ุจุฑูุฌูุงุช ุทููุญ ูุชุจุญุซ ุนู ูุฑุตุฉ ูุจุฏุก ุญูุงุชู ุงูููููุฉ ูู ุจูุฆุฉ ูุญูุฒุฉ ูุฏุงุนูุฉุ ูู ุชุฑุบุจ ูู ุงูุนูู ุนูู ูุดุงุฑูุน ูุจุชูุฑุฉ ุชุณุงูู ูู ุชุทููุฑ ุญููู ุชูููููุฌูุฉ ูุชูุฏูุฉุ ุฅุฐุง ูุงูุช ุฅุฌุงุจุชู ูุนูุ ูุฅู ูุฐู ุงููุฑุตุฉ ูุซุงููุฉ ูู!

ูุญู ููุฏู ูุฑุตุฉ ุนูู ููููุฏุณ ุจุฑูุฌูุงุช ูู ุฅุทุงุฑ ุนูุฏ CIVP ูู ูููุนูุง ูู ุชููุณ. ุงูุถู ุฅูููุง ูุชููู ุฌุฒุกูุง ูู ูุฑูููุง ุงููุชููุฒ ูุณุงูู ูู ุจูุงุก ูุณุชูุจู ุชูููููุฌูุง ุงููุนูููุงุช!

**ููุงุฐุง ุชูุถู ุฅูููุงุ**

*   **ุจูุฆุฉ ุนูู ูุญูุฒุฉ:** ุงูุถู ุฅูู ูุฑูู ุดุบูู ููุชุญูุณ ูุณุนู ุฏุงุฆููุง ูุชุญููู ุงูุชููุฒ.
*   **ุชุทููุฑ ูููู:** ูุฑุต ุชุฏุฑูุจ ูุชุทููุฑ ูุณุชูุฑ ูุชุนุฒูุฒ ููุงุฑุงุชู ููุนุฑูุชู.
*   **ูุดุงุฑูุน ูุจุชูุฑุฉ:** ุงูุนูู ุนูู ูุดุงุฑูุน ูุชููุนุฉ ููุซูุฑุฉ ุชุณุงูู ูู ุชุทููุฑ ุญููู ุชูููููุฌูุฉ ูุชูุฏูุฉ.
*   **ุชูุฏูุฑ ูููุงูุฃุฉ:** ุชูุฏูุฑ ูุฌููุฏู ูููุงูุฃุฉ ุนูู ุฅูุฌุงุฒุงุชู.

**๐๏ธ ูุณุคูููุงุชู:**

*   ุชุตููู ูุชุทููุฑ ูุงุฎุชุจุงุฑ ุงูุจุฑุงูุฌ ูุงูุชุทุจููุงุช ููููุง ููุชุทูุจุงุช ุงููุดุฑูุน.
*   ูุชุงุจุฉ ุชุนูููุงุช ุจุฑูุฌูุฉ ูุธููุฉ ููุนุงูุฉ ููุงุจูุฉ ููุตูุงูุฉ.
*   ุงูุชุนุงูู ูุน ูุฑูู ุงูุชุทููุฑ ูุชุญุฏูุฏ ุงููุดููุงุช ูุฅุตูุงุญูุง.
*   ุงููุณุงููุฉ ูู ุชุตููู ุจููุฉ ุงูุจุฑุงูุฌ ูููุงุนุฏ ุงูุจูุงูุงุช.
*   ุชูุซูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ูุงูุนูููุงุช ูุถูุงู ุณูููุฉ ุงูุงุณุชุฎุฏุงู ูุงูุตูุงูุฉ.
*   ุงูุจุญุซ ุนู ุงูุชูููุงุช ูุงูุฃุฏูุงุช ุงูุฌุฏูุฏุฉ ูุชูููููุง ูุชุทุจูููุง ูู ุงููุดุงุฑูุน.
*   ุงููุดุงุฑูุฉ ูู ุงุฌุชูุงุนุงุช ุงููุฑูู ูุชูุฏูู ุชุญุฏูุซุงุช ุญูู ุงูุชูุฏู ุงููุญุฑุฒ.

**๐ฏ ูุง ุชุจุญุซ ุนูู ูู ุงููุชูุฏู:**

*   ุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุนููู ุงูุญุงุณูุจ ุฃู ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ุฃู ูุฌุงู ุฐู ุตูุฉ.
*   ูุนุฑูุฉ ุฃุณุงุณูุฉ ุจูุบุงุช ุงูุจุฑูุฌุฉ ูุซู Java ุฃู Python ุฃู C++.
*   ููู ุฃุณุงุณู ูููุงููู ูููุงูู ุงูุจูุงูุงุช ูุงูุฎูุงุฑุฒููุงุช.
*   ุงููุฏุฑุฉ ุนูู ุงูุนูู ุจูุนุงููุฉ ุถูู ูุฑูู ูุงูุชุนุงูู ูุน ุงูุฒููุงุก.
*   ููุงุฑุงุช ูููุฉ ูู ุญู ุงููุดููุงุช ูุงูุชูููุฑ ุงูููุฏู.
*   ุงููุฏุฑุฉ ุนูู ุงูุชุนูู ุงูุฐุงุชู ูุงูุชููู ูุน ุงูุชูููุงุช ุงูุฌุฏูุฏุฉ.
*   ููุงุฑุงุช ุชูุงุตู ููุชุงุฒุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ (ูุชุงุจุฉ ูุชุญุฏุซูุง).
*   ุงูุฑุบุจุฉ ูู ุชุทููุฑ ููุงุฑุงุช ุงูุจุฑูุฌุฉ ูุชุญุณูู ุงูุฃุฏุงุก ุจุงุณุชูุฑุงุฑ.

**ุญูู ุฃุณุชุฑู ูุงุจ:**

ูุญู ุดุฑูุฉ ูุชุฎุตุตุฉ ูู ูุฌุงู ุชูููููุฌูุง ุงููุนูููุงุชุ ููุชุฒููู ุจุชูุฏูู ุญููู ูุจุชูุฑุฉ ููุนุงูุฉ ูุนููุงุฆูุง. ูุฑูุฒ ุนูู ุจูุงุก ุนูุงูุงุช ูููุฉ ูุน ุนููุงุฆูุง ูููู ุงุญุชูุงุฌุงุชูู ูุชูุฏูู ุฃูุถู ุงูุญููู ุงูููููุฉ. ูุณุนู ุฌุงูุฏูู ูุฎูู ุจูุฆุฉ ุนูู ุฅูุฌุงุจูุฉ ููุญูุฒุฉ ูููุธูููุงุ ุญูุซ ูููููู ุงูููู ูุงูุชุทูุฑ ูููููุง.

๐ **ุจูุฆุฉ ุนูู ูุซูุงูุฉ ุงูููู:**

ูุญู ูุคูู ุจุฃูููุฉ ุฎูู ุจูุฆุฉ ุนูู ุชุนุงูููุฉ ูุฏุงุนูุฉุ ุญูุซ ูุดุนุฑ ูู ูุฑุฏ ุจุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู. ูุดุฌุน ุนูู ุงูุชูุงุตู ุงูููุชูุญ ูุชุจุงุฏู ุงูุฃููุงุฑ ูุชุนุฒูุฒ ุงูุงุจุชูุงุฑ ูุงูุฅุจุฏุงุน. ูููุฑ ูุฑุตูุง ููุชุทููุฑ ุงููููู ุงููุณุชูุฑ ูู ุฎูุงู ุงูุชุฏุฑูุจ ููุฑุด ุงูุนูู ูุงููุคุชูุฑุงุช. ููุง ูุคูู ุจุฃูููุฉ ุงูุชูุงุฒู ุจูู ุงูุนูู ูุงูุญูุงุฉ ุงูุดุฎุตูุฉุ ููุณุนู ุฌุงูุฏูู ูุชูููุฑ ุจูุฆุฉ ุนูู ูุฑูุฉ ุชูุจู ุงุญุชูุงุฌุงุช ููุธูููุง.

**ูุนูููุงุช ุฅุถุงููุฉ:**

*   **ุงููููุน:** ุชููุณ
*   **ููุน ุงููุธููุฉ:** ุนูุฏ CIVP
*   **ุงููุณุชูู ุงููุธููู:** ูุจุชุฏุฆ
*   **ุงููุณู:** ุชูููููุฌูุง ุงููุนูููุงุช
*   **ุงูุนูู:** ูู ุงููููุน
*   **ุงูุฑุงุชุจ:** 80,000 ุฏููุงุฑ - 120,000 ุฏููุงุฑ ุณููููุง
*   **ุขุฎุฑ ููุนุฏ ููุชูุฏูู:** ุดูุฑูู

**ูุง ุชุชุฑุฏุฏ ูู ุงูุชูุฏูู ุฅุฐุง ููุช ุชุนุชูุฏ ุฃูู ุงูุดุฎุต ุงูููุงุณุจ! ูุชุทูุน ุฅูู ุชููู ุทูุจู!**
